<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Bos Putu!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #333;
        }

        header {
            background: #f5f5f5;
            color: #333;
            border-bottom: 5px solid #ddd;
        }

        main {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 2rem;
            max-width: 800px;
            margin: 2rem auto;
        }

        footer {
            background: #f5f5f5;
            color: #333;
            border-top: 5px solid #ddd;
        }

        p {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Halaman Bos Putu</h1>
    </header>
    <main>
<img class="profile-image" src="putu.jpeg" alt="fotonya bos putu">
        <p>Ada Bos kami namanya Putu Surya Atmaja, (cakep)</p>
        <p>Kehidupannya di Bali begitu bahagia, (cakep)</p>
        <p>Menikmati setiap saat dengan gembira, (cakep)</p>
        <p>Tak ada beban yang bisa mengganggu pikirannya. (cakep)</p>
        <br>
        <p>Berkeliling pulau ia senang-senang saja, (cakep)</p>
        <p>Menyaksikan alamnya yang mempesona, (cakep)</p>
        <p>Minum bir atau tuak, sungguh kesukaannya, (cakep)</p>
        <p>Membuat hari-harinya terasa penuh warna. (cakep)</p>
        <br>
        <p>Di pantai ia senang mencari kesenangan, (cakep)</p>
        <p>Melihat cewek-cewek turis memakai bikini, (cakep)</p>
        <p>Betapa cantiknya mereka, sungguh mempesona, (cakep)</p>
        <p>Terpesona ia, hingga tak mampu berkata-kata. (cakep)</p>
    </main>
    <footer>
        <p>© 2023 Website nya Bos Sultan Putu! All rights reserved.</p>
    </footer>
</body>
</html>
